#!/bin/bash

## configuration file for noaa.sh
## please keep the bash style

latlonalt="52.250/21.000/110.0"
basedir="/home/filips/github/autowx2/"

#
# Output image directory
#
imgdirCore='/home/dane/nasluch/sat/img/'
imgdir="$imgdirCore/"`date +"%Y/%m/%d/"`

# directory for recorded raw and wav files
recdirCore='/home/dane/nasluch/sat/rec/'
recdir="$recdirCore/"`date +"%Y/%m/%d/"`


### Dyamically set dongle shift
# dongleShiftFile="$basedir/var/dongleshift.txt"
# dongleShift=`cat dongleShiftFile`
### or fixed dongle shft
dongleShift=-1

tlefilename="$basedir/var/tle/all.txt"

#
# Sample rate, width of recorded signal - should include few kHz for doppler shift
sample='48000'
# Sample rate of the wav file. Shouldn't be changed
wavrate='11025'

# Dongle gain
dongleGain='49.8'

#
# Dongle index, is there any rtl_fm allowing passing serial of dongle? Unused right now
dongleIndex='0'

# enchancements to apply to the pocessed images. See wxtoimg manual for available options
enchancements=('MCIR-precip' 'HVC' 'MSA' 'therm' 'HVCT-precip')


wxtoimgbin="/usr/local/bin/wxtoimg"
wxmapbin="/usr/local/bin/wxmap"
rtlfmbin="/usr/bin/rtl_fm"

